; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Weapon",
"class": "AssautRifleGun",
"language": "GDScript",
"path": "res://Player/AssaultRifleGun.gd"
}, {
"base": "RigidBody",
"class": "Bullet",
"language": "GDScript",
"path": "res://Player/Bullet.gd"
}, {
"base": "Vehicle",
"class": "Car",
"language": "GDScript",
"path": "res://Player/Car.gd"
}, {
"base": "StaticBody",
"class": "DestroyableLight",
"language": "GDScript",
"path": "res://Objects/DestroyableLight.gd"
}, {
"base": "KinematicBody",
"class": "Enemy",
"language": "GDScript",
"path": "res://Objects/Enemy.gd"
}, {
"base": "Spatial",
"class": "HealthBox",
"language": "GDScript",
"path": "res://Objects/HealthBox.gd"
}, {
"base": "Node",
"class": "Interactable",
"language": "GDScript",
"path": "res://Interactable/Interactable.gd"
}, {
"base": "Interactable",
"class": "InteractableDoor",
"language": "GDScript",
"path": "res://Interactable/InteractableDoor.gd"
}, {
"base": "RayCast",
"class": "Interaction",
"language": "GDScript",
"path": "res://Player/Interaction.gd"
}, {
"base": "Weapon",
"class": "PistolGun",
"language": "GDScript",
"path": "res://Player/PistolGun.gd"
}, {
"base": "KinematicBody",
"class": "Player",
"language": "GDScript",
"path": "res://Player/Player.gd"
}, {
"base": "Control",
"class": "UI",
"language": "GDScript",
"path": "res://UI/UI.gd"
}, {
"base": "KinematicBody",
"class": "Vehicle",
"language": "GDScript",
"path": "res://Player/Vehicle.gd"
}, {
"base": "Spatial",
"class": "Weapon",
"language": "GDScript",
"path": "res://Player/Weapon.gd"
} ]
_global_script_class_icons={
"AssautRifleGun": "",
"Bullet": "",
"Car": "",
"DestroyableLight": "",
"Enemy": "",
"HealthBox": "",
"Interactable": "",
"InteractableDoor": "",
"Interaction": "",
"PistolGun": "",
"Player": "",
"UI": "",
"Vehicle": "",
"Weapon": ""
}

[application]

config/name="FPS_Tutorial"
run/main_scene="res://Levels/DemoLevel.tscn"
config/icon="res://icon.png"

[display]

window/size/resizable=false
window/size/fullscreen=true

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
move_backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
move_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
primary_fire={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
reload={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}
damage_player={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
weapon_pistol={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"unicode":0,"echo":false,"script":null)
 ]
}
weapon_rifle={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"unicode":0,"echo":false,"script":null)
 ]
}
camera_switch={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"unicode":0,"echo":false,"script":null)
 ]
}
weapon_switch_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":78,"unicode":0,"echo":false,"script":null)
 ]
}
weapon_switch_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":77,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

3d_physics/layer_1="Player"
3d_physics/layer_2="Enemy"
3d_physics/layer_3="Objects"
3d_physics/layer_4="Environment"
3d_physics/layer_5="Lights"
3d_physics/layer_6="Doors"
3d_physics/layer_7="Vehicles"

[rendering]

environment/default_environment="res://default_env.tres"
