[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Guns/desert_eagle.glb" type="PackedScene" id=1]
[ext_resource path="res://Player/PistolGun.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "FireAnimation"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("desert_eagle:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 0.05 ), Vector3( 0, 0, 0 ) ]
}

[node name="PistolGun" type="Spatial"]
script = ExtResource( 2 )
fire_rate = 0.7
damage_value = 10
is_active = true

[node name="desert_eagle" parent="." instance=ExtResource( 1 )]
transform = Transform( -2.44381e-08, 0, -0.2, 0, 0.2, 0, 0.15, 0, -3.25841e-08, 0, 0, 0 )

[node name="RayCast" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, 0, -30 )
collision_mask = 14

[node name="Muzzle" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.393657, -0.852815 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FireAnimation = SubResource( 1 )
